# Poverka-PRO

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poverka/pro/: MainActivity.kt
app/src/main/java/com/poverka/pro/presentation/: MainActivity.kt
app/src/main/java/com/poverka/pro/presentation/core/: App.kt
app/src/main/java/com/poverka/pro/presentation/core/feature/: BaseViewModel.kt
app/src/main/java/com/poverka/pro/presentation/di/: AppResourcesModule.kt  InteractorModule.kt
app/src/main/java/com/poverka/pro/presentation/feature/auth/: AuthScreen.kt
app/src/main/java/com/poverka/pro/presentation/feature/auth/components/: PasswordTextField.kt
app/src/main/java/com/poverka/pro/presentation/feature/auth/ui/: AuthScreen.kt
app/src/main/java/com/poverka/pro/presentation/feature/auth/viewmodel/: AuthContract.kt  AuthViewModel.kt
app/src/main/java/com/poverka/pro/presentation/feature/base/: BaseViewModel.kt
app/src/main/java/com/poverka/pro/presentation/feature/checkup/ui/: CheckupInfoScreen.kt
app/src/main/java/com/poverka/pro/presentation/feature/checkup/viewmodel/: CheckupInfoContract.kt  CheckupInfoViewModel.kt
app/src/main/java/com/poverka/pro/presentation/feature/environmentData/ui/: EnvironmentDataScreen.kt
app/src/main/java/com/poverka/pro/presentation/feature/environmentData/viewmodel/: EnvironmentDataViewModel.kt
app/src/main/java/com/poverka/pro/presentation/feature/home/ui/: HomeScreen.kt
app/src/main/java/com/poverka/pro/presentation/feature/home/viewmodel/: HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/poverka/pro/presentation/feature/navigation/bottombar/: BottomNavigationBar.kt
app/src/main/java/com/poverka/pro/presentation/feature/navigation/screen/: NavGraph.kt  Screen.kt
app/src/main/java/com/poverka/pro/presentation/feature/shared/: Button.kt  LoadingScreen.kt  PhotoBox.kt  PullRefreshWrapper.kt  RadioButton.kt  Text.kt  TextField.kt  TopBar.kt
app/src/main/java/com/poverka/pro/presentation/feature/shared/fileProvider/: PhotoFileProvider.kt
app/src/main/java/com/poverka/pro/presentation/feature/shared/text/: DatePickerTextField.kt  Text.kt  TextField.kt
app/src/main/java/com/poverka/pro/presentation/feature/snackbar/di/: SnackbarModule.kt
app/src/main/java/com/poverka/pro/presentation/feature/snackbar/host/: SnackbarHolder.kt
app/src/main/java/com/poverka/pro/presentation/feature/verificationTools/model/: Stage.kt
app/src/main/java/com/poverka/pro/presentation/feature/verificationTools/navhost/: VerificationToolsNavHost.kt
app/src/main/java/com/poverka/pro/presentation/feature/verificationTools/ui/: ReferenceDataScreen.kt  ToolPhotoScreen.kt
app/src/main/java/com/poverka/pro/presentation/feature/verificationTools/viewmodel/: VerificationToolsSharedViewModel.kt
app/src/main/java/com/poverka/pro/presentation/provider/: PhotoFileProvider.kt
app/src/main/java/com/poverka/pro/presentation/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
data/: build.gradle.kts
data/src/main/java/com/poverka/data/feature/checkup/: CheckupRepositoryImpl.kt
data/src/main/java/com/poverka/data/storage/: CheckupDatabase.kt
data/src/main/java/com/poverka/data/storage/dao/: CheckupDao.kt
data/src/main/java/com/poverka/data/storage/di/: StorageModule.kt
data/src/main/java/com/poverka/data/storage/entity/: CheckupEntity.kt  ClientEntity.kt  MeasurementEntity.kt  MeterEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/poverka/domain/feature/auth/model/: Credentials.kt
domain/src/main/java/com/poverka/domain/feature/checkup/interactor/: CheckupInteractor.kt
domain/src/main/java/com/poverka/domain/feature/checkup/model/: Checkup.kt  CheckupStage.kt  Measurement.kt  MeterTestResults.kt
domain/src/main/java/com/poverka/domain/feature/checkup/repository/: CheckupRepository.kt
domain/src/main/java/com/poverka/domain/feature/environmentData/: EnvironmentData.kt
domain/src/main/java/com/poverka/domain/feature/home/: Checkup.kt
domain/src/main/java/com/poverka/domain/feature/verificationTools/: ReferenceData.kt
domain/src/main/java/com/poverka/domain/feature/verifier/: VerifierData.kt
domain/src/main/java/com/poverka/domain/util/: DateFormat.kt  Mock.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
