<?xml version="1.0" encoding="utf-8"?>
<paths>
    <cache-path
        name="cache"
        path="images/"/>
    <files-path
        name="files"
        path="images/"/>
    <external-path
        name="files"
        path="images/"/>
    <external-cache-path
        name="files"
        path="images/"/>
    <external-files-path
        name="files"
        path="images/"/>
    <external-media-path
        name="files"
        path="images/"/>
</paths>